OPENROUTER_API_KEY=
OPENAI_API_KEY=

# Pinata API Keys for IPFS uploads
PINATA_API_KEY=
PINATA_SECRET_KEY=

# Chain Configuration
NEXT_PUBLIC_CHAIN_ID= # Base Sepolia 84532 Testnet. Change to "8453" for Base Mainnet

# NFT Configuration
NEXT_PUBLIC_MINT_PRICE= # Price in ETH 

# Contract Addresses
NEXT_PUBLIC_ZODA_PROXY_CONTRACT_ADDRESS=
NEXT_PUBLIC_ZODA_IMPLEMENTATION_CONTRACT_ADDRESS=
